# squid

./: .gitignore  .travis.yml  README.md  README.txt  build.gradle  build.sh  build_dev.sh  gradle.properties  package.json  run.sh  settings.gradle  webpack.config.dev.js  webpack.config.js
docs/: BUILDINSTRUCTIONS.md  build_instructions.md  design.pptx  reference.md  setup.md  tools.md  user_interface_mocks.bmpr
docs/design/: design.pptx
gradle/wrapper/: gradle-wrapper.properties
scripts/: getSprintCLI.sh
src/main/java/com/squid/: Application.java  SquidConfiguration.java
src/main/java/com/squid/config/: SquidConstants.java  SquidProperties.java  SquidRestConfiguration.java
src/main/java/com/squid/controller/: CrawlerController.java  DataMapper.java  ImageController.java  NodeController.java  QueryController.java  SearchController.java
src/main/java/com/squid/controller/crawler/: CrawlerController.java
src/main/java/com/squid/controller/exceptions/: ResourceNotFoundException.java
src/main/java/com/squid/controller/old/: ImageController.java
src/main/java/com/squid/controller/rest/: BoxDTO.java  DataMapper.java  ImageDTO.java  NodeDTO.java  PageDTO.java  PhotoDTO.java  QueryDTO.java  QueryStatusDTO.java  SearchStatusDTO.java  UserParameterDTO.java
src/main/java/com/squid/controller/rest/old/: UserParameterDTO.java
src/main/java/com/squid/controller/test/: TestController.java
src/main/java/com/squid/data/: BoxData.java  BoxRepository.java  FoundPage.java  Image.java  ImageRepository.java  ImageTopology.java  ImageTopologyRepository.java  NodeData.java  NodeDataRepository.java  Page.java  PageRepository.java  PageTopology.java  PageTopologyRepository.java  PhotoData.java  PhotoDataRepository.java  Query.java  QueryRepository.java  SearchStatusData.java  SearchStatusRepository.java  UserParameterData.java  UserParameterRepository.java
src/main/java/com/squid/data/old/: NodeData.java  NodeDataRepository.java  PhotoData.java  PhotoDataRepository.java  SearchStatusData.java  SearchStatusRepository.java  UserParameterData.java  UserParameterRepository.java
src/main/java/com/squid/engine/: EngineBase.java  EngineThread.java  ImageEngineThread.java  ImageRequest.java  MessageEngine.java  PageEngine.java  PageEngineThread.java  PageRequest.java  PageSearchRequest.java  RepositoryService.java  SearchConstants.java  SearchExecutor.java  SearchNodes.java
src/main/java/com/squid/engine/old/: PageSearchRequest.java  SearchConstants.java  SearchExecutor.java  SearchNodes.java  UserParameterService.java
src/main/java/com/squid/engine/parser/: PageParser.java  SearchHelperSingleton.java  SearchImage.java  SearchPage.java
src/main/java/com/squid/engine/requests/: ImageRequest.java  ImageRequestMsg.java  PageRequestMsg.java  RequestMsg.java
src/main/java/com/squid/parser/: PageParser.java  PageSearchParser.java  SearchPage.java  SearchPageParser.java  SearchService.java  UserParameterService.java
src/main/java/com/squid/parser/old/: SearchService.java  UserParameterService.java
src/main/java/com/squid/search/: ImageParser.java  PageParser.java  PageSearchRequest.java  ParseNodeThread.java  SearchConstants.java  SearchExecutor.java  SearchNodes.java  SearchStatusService.java
src/main/java/com/squid/service/: QueryService.java  QueryStatusService.java  RepositoryService.java  SearchService.java  UserParameterService.java  WebCrawler.java
src/main/java/com/squid/service/crawler/: SquidConstants.java  WebCrawler.java
src/main/java/com/squid/service/test/: TestService.java
src/main/java/hello/: Application.java  DatabaseTest.java  DirTraverse.java  GreetingController.java  SimpleCORSFilter.java
src/main/js/: Launch.js
src/main/js/app/: initialState.js
src/main/js/app/actions/: ActionTypes.js  Actions.js
src/main/js/app/common/: GlobalConstants.js  StateHelper.js  Utils.js
src/main/js/app/common/nav/: SideNavBar.js
src/main/js/app/pages/image/: ImagePage.js  ImageResultContainer.js  SearchContainer.js  StatusContainer.js
src/main/js/app/reducers/: MainReducer.js  SearchStateReducer.js
src/main/js/app/store/: ManageStore.js
src/main/js/old/: FilterBar.js  IconPanel.js  PhotoDisplay.js  PhotoPanel.js  SearchBar.js  SquidVersion.js
src/main/js/old/PhotoDisplay/: DownloadButton.js
src/main/resources/: application.properties  banner.txt  debug.properties  log4j.properties  log4j2.properties  schema.sql  schema.xml
src/main/resources/db/migration/: V1__create.sql  V2__refactor.sql
src/main/resources/public/: index.html  index.js  initreact.min.js  squidui.min.js
src/main/resources/public/js/: Launch.js  SquidUI.js  bundle.js  initreact.js  main.js  phototable.js  reactgrid.js  version.js  webpack.config.js
src/main/resources/public/js/app/: initialState.js
src/main/resources/public/js/app/actions/: ActionTypes.js  Actions.js  SearchStates.js
src/main/resources/public/js/app/common/: GlobalConstants.js  StateHelper.js
src/main/resources/public/js/app/common/nav/: SideNavBar.js
src/main/resources/public/js/app/reducers/: MainReducer.js  SampleReducer.js  SearchStateReducer.js
src/main/resources/public/js/app/store/: ManageStore.js
src/main/resources/public/js/components/: ActionButton.js  DisplayButton.js  FilterBar.js  IconPanel.js  PhotoDisplay.js  PhotoPanel.js  PhotoResults.js  SearchBar.js  SearchStatus.js  SquidVersion.js  Statistics.js
src/main/resources/public/js/components/PhotoDisplay/: DownloadButton.js  ImageCell.js  ImageData.js  PhotoCell.js
src/main/resources/public/js/old/: ActionButton.js  PhotoResults.js  SearchStatus.js
src/main/resources/public/js/old/PhotoDisplay/: ImageCell.js  ImageData.js
src/main/resources/public/text/: squid.css
src/main/webapp/: index.html
src/test/java/com/squid/search/: dummyTest.java
src/test/resources/: test.html
(+5 files in other folders)
