buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

plugins {
    id "com.moowork.node" version "0.12"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'squid'
    version =  '1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	 compile("org.springframework.boot:spring-boot-starter-data-jpa")

   // exclude starter-tomcat to use embedded servlet.
   // exclude starter-logging to use log4j instead of tomcat logging
   compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
        exclude module : 'spring-boot-starter-logging'
    }

    compile("org.springframework:spring-jdbc")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile group: 'com.h2database', name: 'h2', version: '1.4.192'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'commons-discovery', name: 'commons-discovery', version: '0.5'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.0.3'

    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
