buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE")
    }
}

plugins {
    id "com.moowork.node" version "1.1.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"

jar {
    baseName = 'squid'
    version =  '1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    // exclude starter-tomcat to use embedded servlet.
    // exclude starter-logging to use log4j instead of logback
    compile("org.springframework.boot:spring-boot-starter-jetty") {
        exclude module: "spring-boot-starter-logging"
    }
    compile("org.springframework.boot:spring-boot-starter-actuator") {
        exclude module: "spring-boot-starter-logging"
    }
	compile("org.springframework.boot:spring-boot-starter-data-jpa") {
        exclude module: "spring-boot-starter-logging"
	}
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-logging"
        exclude module: "spring-boot-starter-tomcat"
    }

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j', version: '1.3.8.RELEASE'
    compile("org.springframework:spring-jdbc")
    compile group: 'com.h2database', name: 'h2', version: '1.4.194'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-discovery', name: 'commons-discovery', version: '0.5'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.1.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
