buildscript {
    repositories {
        jcenter()
        //mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE")

    }
}

plugins {
    id "com.moowork.node" version "1.1.1"
    id "org.sonarqube" version "2.2"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'


jar {
    baseName = 'squid'
    version =  '1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    // exclude starter-tomcat to use embedded servlet.
    // exclude starter-logging to use log4j instead of logback
    compile("org.springframework.boot:spring-boot-starter-jetty") {
        exclude module: "spring-boot-starter-logging"
    }
    compile("org.springframework.boot:spring-boot-starter-actuator") {
        exclude module: "spring-boot-starter-logging"
    }
	compile("org.springframework.boot:spring-boot-starter-data-jpa") {
        exclude module: "spring-boot-starter-logging"
	}
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-logging"
        exclude module: "spring-boot-starter-tomcat"
    }

	compile("org.springframework.boot:spring-boot-starter-log4j")
    compile("org.springframework:spring-jdbc")

    compile "com.h2database:h2:1.4.194"
    compile 'org.jsoup:jsoup:1.10.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-discovery', name: 'commons-discovery', version: '0.5'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.1.2'

    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
