# persist data

spring.h2.console.enabled=true
spring.datasource.platform=hsqldb
#spring.datasource.url = jdbc:hsqldb:file:~/squid/db/databasefiles
spring.datasource.url = jdbc:h2:file:~/squid/db/databasefiles
spring.datasource.username = user
spring.datasource.password = pass
spring.jpa.hibernate.ddl-auto=none

# search criteria
server.search.maxnodes = 50
server.search.maxphotos = 500
server.search.baseurl = http://www.stampinup.com/ECWeb/ItemList.aspx?categoryid=102401
server.version = 0.1
