# persist data

spring.h2.console.enabled=true
spring.datasource.platform=hsqldb
spring.datasource.url = jdbc:hsqldb:file:~/squid/db/databasefiles
spring.datasource.username = user
spring.datasource.password = pass
#spring.jpa.hibernate.ddl-auto=none
