# application version
server.version = 0.1

# root directory
root = C:/users/datim/squid

# database
spring.h2.console.enabled=true
spring.datasource.platform=hsqldb
#spring.datasource.url = jdbc:h2:file:~/squid/db/databasefiles
spring.datasource.url = jdbc:h2:file:${root}/database/squiddb
spring.datasource.username = user
spring.datasource.password = pass
spring.jpa.hibernate.ddl-auto=none

# flyway
flyway.url = jdbc:h2:file:${root}/database/squiddb
flyway.user = user
flyway.password = pass

# search criteria
server.search.maxnodes = 50
server.search.maxphotos = 10000
server.search.baseurl = http://www.stampinup.com/ECWeb/ItemList.aspx?categoryid=102401

# path to images
server.imagesavepath = ${root}/images

# logging
logging.file=${root}/log/squid.log
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.layout.conversionPattern=%m%n
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=INFO
log4j.logger.org.thymeleaf=INFO

# proxy settings
#server.proxy.host = web-proxy.corp.hpecorp.net
#server.proxy.port = 8080
