# log level, to be overwritten
LOG_LEVEL=info

log4j.rootLogger=${LOG_LEVEL}, squid, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n
# The squid file appender
log4j.appender.squid=org.apache.log4j.DailyRollingFileAppender
log4j.appender.squid.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.squid.File=${ROOT}/log/squid.log
log4j.appender.squid.layout=org.apache.log4j.PatternLayout
log4j.appender.squid.layout.ConversionPattern=[%d] %p %m (%c)%n

# spring logging
#logging.level.org.springframework.web=${LOG_LEVEL}
#logging.level.guru.springframework.blogs.controllers=${LOG_LEVEL}
#logging.level.org.hibernate=${LOG_LEVEL}
#log4j.logger.org.thymeleaf=${LOG_LEVEL}
